{
  "rewrites": [
    {
      "has": [
        {
          "type": "host",
          "value": "watson.csc.ncsu.edu"
        }
      ],
      "source": "/(.*)",
      "destination": "/watson/$1"
    }
  ]
}